{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Secret": "secret-strong-key" //Important, save the secret key in services likes Key Vault (Azure), KMS (AWS), Cloud KMS (GCP), etc.
  }
}
